void setup() {
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  Serial.begin(9600);
  int val = 0;
  

}

void loop() {
  // put your main code here,  to run repeatedly:
  //pin 2
  digitalWrite(2, HIGH);
  digitalWrite(3, LOW);
  digitalWrite(4, LOW);
  digitalWrite(5, LOW);
  analogRead(0);
  Serial.print(analogRead(0));
  Serial.print(", ");
  delay(10);
  
  Serial.print(analogRead(1));
  Serial.print(", ");
  delay(10);
  
  Serial.print(analogRead(2));
  Serial.print(", ");
  delay(10);
  Serial.print(analogRead(3));
  Serial.print(", ");
  delay(10);

  //pin 3
  digitalWrite(2, LOW);
  digitalWrite(3, HIGH);
  digitalWrite(4, LOW);
  digitalWrite(5, LOW);
  analogRead(0);
  Serial.print(analogRead(0));
  Serial.print(", ");
  delay(10);
  
  Serial.print(analogRead(1));
  Serial.print(", ");
  delay(10);
  
  Serial.print(analogRead(2));
  Serial.print(", ");
  delay(10);
  Serial.print(analogRead(3));
  Serial.print(", ");
  delay(10);

  //pin 4
  digitalWrite(2, LOW);
  digitalWrite(3, LOW);
  digitalWrite(4, HIGH);
  digitalWrite(5, LOW);
  analogRead(0);
  Serial.print(analogRead(0));
  Serial.print(", ");
  delay(10);
  
  Serial.print(analogRead(1));
  Serial.print(", ");
  delay(10);
  
  Serial.print(analogRead(2));
  Serial.print(", ");
  delay(10);
  Serial.print(analogRead(3));
  Serial.print(", ");
  delay(10);

  //pin 5
  digitalWrite(2, LOW);
  digitalWrite(3, LOW);
  digitalWrite(4, LOW);
  digitalWrite(5, HIGH);
  analogRead(0);
  Serial.print(analogRead(0));
  Serial.print(", ");
  delay(10);
  
  Serial.print(analogRead(1));
  Serial.print(", ");
  delay(10);
  
  Serial.print(analogRead(2));
  Serial.print(", ");
  delay(10);
  Serial.println(analogRead(3));
  delay(10);
