int readPin=A3;
int readVal;
float V2=0.0;
int delayTime=500;
float R1=1000;
float Vn=5.0;
float R2=0.0;
float force=0.0;
int val = 0;

void measureforce(int analogPin)
{
  readVal=analogRead(analogPin);
  V2=(5./1023.)*readVal;
  R2=(R1*V2)/(Vn-V2);
  force=2*pow(10,6)*pow(R2,-1.16);
  Serial.print(force);
  Serial.print(", ");
}

void setup() {
  // put your setup code here, to run once:
pinMode(readPin,INPUT);
Serial.begin(9600);
pinMode(2, OUTPUT);
pinMode(3, OUTPUT);
pinMode(4, OUTPUT);
pinMode(5, OUTPUT);
}

void loop() {
  // put your main code here, to run repeatedly:

digitalWrite(2, HIGH);
  digitalWrite(3, LOW);
  digitalWrite(4, LOW);
  digitalWrite(5, LOW);
 for (int i=0; i<4; i++){
  measureforce(i);
 }
  delay(10);
  

  //pin 3
  digitalWrite(2, LOW);
  digitalWrite(3, HIGH);
  digitalWrite(4, LOW);
  digitalWrite(5, LOW);

 for (int i=0; i<4; i++){
  measureforce(i);
 }
 delay(10);

  //pin 4
  digitalWrite(2, LOW);
  digitalWrite(3, LOW);
  digitalWrite(4, HIGH);
  digitalWrite(5, LOW);
 for (int i=0; i<4; i++){
  measureforce(i);
 }
  delay(10);


  //pin 5
  digitalWrite(2, LOW);
  digitalWrite(3, LOW);
  digitalWrite(4, LOW);
  digitalWrite(5, HIGH);
for (int i=0; i<4; i++){
  measureforce(i);
 }
  delay(10);
  Serial.println("");

}
